[pytest]
filterwarnings =
    # Ignoruj ostrzeżenie o pkg_resources z biblioteki flask_rq2
    ignore:pkg_resources is deprecated as an API:UserWarning:flask_rq2.*
    
    # Ignoruj ostrzeżenie o Query.get() z SQLAlchemy (stare API)
    ignore:.*The Query.get\(\) method is considered legacy.*:sqlalchemy.exc.LegacyAPIWarning

    # Ignoruj inne powiązane ostrzeżenia (na wszelki wypadek)
    ignore:.*utcnow\(\).* is deprecated:DeprecationWarning
